<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fly_associations" ZOrder="15" X="2" Y="-4" Height="191" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:fly_titles" ZOrder="14" X="269" Y="-2" Height="153" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:fly_sp_GetListSize" ZOrder="10" X="563" Y="80" Height="172" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:fly_states" ZOrder="13" X="22" Y="204" Height="210" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="140" />
    <Shape ID="DesignTable:fly_headlines" ZOrder="12" X="4" Y="90" Height="191" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:fly_order" ZOrder="1" X="11" Y="422" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:fly_layouts" ZOrder="5" X="655" Y="369" Height="191" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:fly_psubscribers" ZOrder="6" X="588" Y="162" Height="362" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:fly_ReturnOnlyValidEmails" ZOrder="8" X="610" Y="244" Height="96" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="42" SplitterPosition="46" />
    <Shape ID="DesignTable:fly_DoNotEmail" ZOrder="11" X="255" Y="189" Height="191" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:fly_promo" ZOrder="9" X="521" Y="13" Height="343" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:fly_Subscribers_With_Email" ZOrder="4" X="268" Y="255" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:fly_Transaction" ZOrder="7" X="258" Y="108" Height="286" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="235" />
    <Shape ID="DesignTable:fly_Discount" ZOrder="2" X="16" Y="336" Height="248" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:fly_tblOfferDiscountDetail" ZOrder="3" X="326" Y="339" Height="267" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="197" />
  </Shapes>
  <Connectors />
</DiagramLayout>