<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AC4_SampleSeller.ascx.cs" Inherits="FlyerMe.Flyer.MarkUp.AC4_SampleSeller" %>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
    	<td align="center">
			<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        	<table width="648" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Lato', sans-serif;">
            	<tr>
                	<td style="text-align:right; overflow:hidden; line-height:32px; font-size:14px; letter-spacing:0.1px;">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="37%" bgcolor="#09509e" style="padding:16px 10px 12px 48px;">
                                <a href="<%= RootUrl %>" style="display:block; float:left"><img src="<%= EmailImageUrl %>images/<%= clsUtility.ProjectName %>_logo_blue.png" /></a>
                            </td>
                            <td  width="18%" style="padding:16px 0px 12px 0px;">
                                <a href="" style="color:#09509e;">View PDF</a>  
                            </td>
                            <td  width="25%" align="center" style="padding:16px 0px 12px 0px;">
                                <a href="" style="color:#09509e;">Send to clients</a>
                            </td>
                            <td   width="124">
                                 <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32px;v-text-anchor:middle;width:120px;" arcsize="50%" stroke="f" fillcolor="#f37b22">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#f37b22;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">View online</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                            	<td rowspan="3">
                        			<img src="<%= EmailImageUrl %>images/06_flyerUs_mail/1.jpg" style="max-width:408px; float:left;"/>
                                </td>
                                <td><img src="<%= EmailImageUrl %>images/06_flyerUs_mail/2.jpg" style="max-width:240px; float:left;"/></td>
                            </tr>
                            <tr>
                                <td><img src="<%= EmailImageUrl %>images/06_flyerUs_mail/3.jpg" style="max-width:240px; float:left;"/></td>
                            </tr>
                        </table>
                    	
                    </td>
                </tr>
                <tr>
                	<td style="padding:56px 0px 56px; font-size:36px; line-height:48px; font-weight:600; text-align:center;letter-spacing:0.6px; color:#ffffff;" bgcolor="#0a509e">
                        Back on the Market <span style="color:#f37b22;">$199K</span><br> you have the chance to buy this
                    </td>
                </tr>
                <tr>
                <td>
                	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                             <td  width="365">                        
                                 <table cellpadding="0" cellspacing="0" border="0"  width="365">
                                    <tr>
                                        <td>
                                            <img src="<%= EmailImageUrl %>images/06_flyerUs_mail/4.jpg" style="max-width:365px; float:left;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="<%= EmailImageUrl %>images/06_flyerUs_mail/5.jpg" style="max-width:365px; float:left;"/>
                                        </td>
                                    </tr>
                                 </table>
                            </td>
                             <td valign="top">                        
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td background="<%= EmailImageUrl %>images/06_flyerUs_bg_im_01.png" bgcolor="#f37b22" width="324" height="116" valign="top">
                                              <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:324px;height:116px;">
                                                <v:fill type="tile" src="<%= EmailImageUrl %>images/06_flyerUs_bg_im_01.png" color="#f37b22" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"  style="color:#ffffff;">
                                                                <tr>
                                                                    <td width="50%" valign="bottom" style="padding:35px 0 5px 50px;"><img src="<%= EmailImageUrl %>images/icons_1.png" style="vertical-align:text-bottom" />MLS: <strong>0689335</strong></td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td width="50%" valign="bottom" style=" padding:5px 0 20px 50px;"><img src="<%= EmailImageUrl %>images/icons_2.png"  style="vertical-align:text-bottom"  />Price: <strong>$199K</strong></td>
                                                                </tr>
                                                             </table>
                                          <!--[if gte mso 9]>
                                            </v:textbox>
                                          </v:rect>
                                          <![endif]-->  
                                        	</td>
                                     	</tr>
                                        <tr>
                                        <td background="<%= EmailImageUrl %>images/06_flyerUs_bg_im.png" bgcolor="#eef4f4" width="284" height="264" valign="top">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:284px;height:264px;">
                                    <v:fill type="tile" src="<%= EmailImageUrl %>images/06_flyerUs_bg_im.png" color="#09509e" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                   <table cellpadding="0" cellspacing="0" border="0" style="color:#3c3c3c;">
                                        <tr>
                                            <td  valign="bottom" style="padding:24px 0 8px 42px;"><img src="<%= EmailImageUrl %>images/icons_blue_3.png" />&nbsp;&nbsp; <span>Bedrooms:</span> <strong>2</strong></td>
                                         </tr>
                                         <tr>
                                            <td valign="bottom" style="padding:8px 0 8px 42px;"><img src="<%= EmailImageUrl %>images/icons_blue_4.png" />&nbsp;&nbsp; <span>Full Baths:</span> <strong>2</strong></td>
                                         </tr>
                                         <tr>
                                            <td valign="bottom" style="padding:8px 0 8px 42px;"><img src="<%= EmailImageUrl %>images/icons_blue_5.png" />&nbsp;&nbsp; <span>Lot Size:</span> <strong>10466</strong></td>
                                         </tr>
                                         <tr>
                                            <td  valign="bottom" style="padding:8px 0 8px 42px;"><img src="<%= EmailImageUrl %>images/icons_blue_6.png" />&nbsp;&nbsp; <span>Subdivision:</span> <strong>Village</strong></td>
                                         </tr>
                                         <tr>
                                            <td valign="bottom" style="padding:8px 0 8px 42px;"><img src="<%= EmailImageUrl %>images/icons_blue_7.png" />&nbsp;&nbsp; <span>Year Built:</span> <strong>1986</strong></td>
                                         </tr>
                                         <tr>
                                            <td valign="bottom" style="padding:8px 0 8px 42px;"><img src="<%= EmailImageUrl %>images/icons_blue_8.png" />&nbsp;&nbsp; <span>Sqft:</span> <strong>1580</strong></td>
                                        </tr>
                                    </table>
                                         <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                        </tr>
                                	</table> 
                            	</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    
                	<td background="<%= EmailImageUrl %>images/bg_images_3_06.png" bgcolor="#09509e" width="648" height="352" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:352px;">
                        <v:fill type="tile" src="<%= EmailImageUrl %>images/bg_images_3_06.png" color="#09509e" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                        <p style="font-size:36px; line-height:26px; letter-spacing:0.1px; text-align:center; font-weight:600; width:auto; color:#ffffff;">Property Features</p>
                            <table cellpadding="0" cellspacing="0" width="100%"  style="padding:12px 0 0 0px; font-size:14px; line-height:16px; color:#ffffff;">
                            	<tr>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Central A/C</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Central heat</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Fireplace</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Walk-in closet</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Hardwood floor</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Tile floor</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Living room</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Bonus/Rec room</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Office/Den</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Dining room</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Reakfast nook</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Dishwasher</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Refrigerator</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Attic</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Granite countertop</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Microwave</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Basement</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Washer</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Dryer</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Laundry area - inside</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Laundry area - garage</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Balcony, Deck, or Patio</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Yard</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Swimming pool</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Jacuzzi/Whirpool</td>
                                    <td style="padding:7px 0 7px 2%"><img src="<%= EmailImageUrl %>images/bulet_04.png" /> Sauna</td>
                                    <td style="padding:7px 0 7px 2%"></td>
                                    <td style="padding:7px 0 7px 2%"></td>
                                </tr>
                            </table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                </tr>
                <tr>
                	<td  width="648" height="273" valign="top" style="text-align:center;  font-size:15px; line-height:26px; letter-spacing:0.6px;">
                    	<table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                           		<td align="center" style="font-size:36px; line-height:26px; letter-spacing:0.1px; font-weight:600; padding:79px 0 0 0;">Property Description</td>
                            </tr>
                            <tr>
                            	<td align="center" style="padding:32px 8%;">We welcome travelers to enjoy a part of our home that is perfect for relaxing and resting after a long day of touring one of the most beautiful cities in the world. It is a comfortable space in a quiet and a beautiful garden.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                   <td height="352" bgcolor="#ecf4f4">
                    <a href="" style="text-decoration:none;"> 
                    <table cellpadding="0" cellspacing="0" width="100%" height="352" >
                    	<tr>
                            <td background="http://maps.googleapis.com/maps/api/staticmap?center=790+Waverly+Dr.+Elgin+IL+67890&zoom=15&scale=false&size=640x348&maptype=roadmap&sensor=false&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:red%7C790+Waverly+Dr.+Elgin+IL+67890" bgcolor="#ecf4f4" width="648" height="352" valign="top">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:352px;">
                                <v:fill type="tile" src="http://maps.googleapis.com/maps/api/staticmap?center=790+Waverly+Dr.+Elgin+IL+67890&zoom=15&scale=false&size=640x348&maptype=roadmap&sensor=false&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:red%7C790+Waverly+Dr.+Elgin+IL+67890" color="#ecf4f4" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                            <table cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td height="68px"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="48"></td>
                                    <td bgcolor="#f37b22" style="border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;" width="199" height="199" valign="midle">
                                        <table cellpadding="0" cellspacing="0" width="199" height="199" style="font-size:14px; line-height:15px; letter-spacing:0.6px; text-align:center; color:#ffffff;">
                                            <tr>
                                                <td valign="bottom" style="padding:0 40px; color:#ffffff;">
                                                    Mission Terrace in San Francisco's 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="31" align="center">
                                                    <hr style="width:40px; margin:0 auto; background:#ffffff; border:0; height:1px;  float:none;" /> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding:0 30px;color:#ffffff;">
                                                    &nbsp;790 Waverly &nbsp;&nbsp; Dr. Elgin IL 67890
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                        </tr>
                        </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:47px 0 41px; font-size:14px; line-height:22px; color:#8d8d8d; letter-spacing:0.6px;">
                    	<table cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td  width="26%" align="right"><img src="<%= EmailImageUrl %>images/contact.png"/></td>
                                <td width="40%"  style="border-right:1px solid #e8e8e8; padding-left:24px">
                                	<strong style="font-size:20px; line-height:22px; font-weight:600; color:#000000;">Lisa Sweeney</strong><br>
                                    Century 21 1st Class<br>
                                    Phone: 847.456,5600 Ext.1532<br>
                                    Mobile: 456.345.5770<br>
                                    <a href="mailto:lisa@lisasweeney.com" style="color:#09509e;">lisa@lisasweeney.com</a>
                                </td>
                                <td width="34%" ><img src="<%= EmailImageUrl %>images/co_motion.png" /></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                	<td style="text-align:right; overflow:hidden; line-height:32px; font-size:14px; letter-spacing:0.1px; border-top:1px solid #e5e5e5;">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="37%" bgcolor="#09509e" style="padding:16px 10px 12px 48px;">
                                <a href="<%= RootUrl %>" style="display:block; float:left"><img src="<%= EmailImageUrl %>images/FlyerMe_logo_blue.png" /></a>
                            </td>
							<td  width="35%" style="padding:16px 0px 12px 0px;">
                                Create your own flyer
                            </td>
                           <td width="224" style="padding:16px 0px 12px 0px;">
                                 <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32px;v-text-anchor:middle;width:120px;" arcsize="50%" stroke="f" fillcolor="#f37b22">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#f37b22;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">NOW</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                            </td>
                </tr>
            </table>
        </td>
                </tr>
            </table>
        </td>
    </tr>
</table>