<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AC5_SampleSeller.ascx.cs" Inherits="FlyerMe.Flyer.MarkUp.AC5_SampleSeller" %>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
    	<td align="center">
			<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        	<table width="648" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Lato', sans-serif;">
            	<tr>
                	<td style=" text-align:right; overflow:hidden; line-height:32px; font-size:14px; letter-spacing:0.1px;">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="37%" bgcolor="#232323" style="padding:16px 10px 12px 48px;">
                                <a href="<%= RootUrl %>" style="display:block; float:left"><img src="<%= EmailImageUrl %>images/FlyerMe_logo_blue.png" /></a>
                            </td>
                            <td  width="18%" bgcolor="#232323" style="padding:16px 0px 12px 0px;">
                                <a href="" style="color:#f37b22;">View PDF</a>  
                            </td>
                            <td  width="25%" align="center"  bgcolor="#232323" style="padding:16px 0px 12px 0px;">
                                <a href="" style="color:#f37b22;">Send to clients</a>
                            </td>
                            <td   width="124"  bgcolor="#232323" style="padding:16px 47px 12px 0;">
                                 <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32px;v-text-anchor:middle;width:116px;" arcsize="50%" stroke="f" fillcolor="#f37b22">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#f37b22;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;">View online</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td>
                   	<img src="<%= EmailImageUrl %>images/07_flyerUs_mail/1.jpg" style="max-width:648px; float:left"/></td>
                </tr>
                <tr>
                	<td bgcolor="#f37b22" style="width:100%; height:28px; padding:18px 0 16px; margin:-2px 0 0 0;  float:left; font-size:17px; color:#838383; color:#ffffff; line-height:20px; letter-spacing:0.6px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        	<tr>
                            <td width="50%" align="center" valign="bottom" style="color:#ffffff;"><img src="<%= EmailImageUrl %>images/icons_1.png" style="vertical-align:text-bottom" />MLS: <strong>0689335</strong></td>
                            <td width="50%" align="center" valign="bottom" style="border-left:1px solid #d3d7d7; color:#ffffff;"><img src="<%= EmailImageUrl %>images/icons_2.png"  style="vertical-align:text-bottom"  />Price: <strong>$199K</strong></td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:41px 0px 36px; font-size:36px; line-height:48px; font-weight:600; text-align:center;letter-spacing:0.6px; width:100%; float:left; color:#ffffff;" bgcolor="#09509e">
                        Commercial Property <span style="color:#f37b22;">$199K</span><br>Look at this!
                    </td>
                </tr>
                <tr>
                	<td background="<%= EmailImageUrl %>images/bg_images_00_4.png" bgcolor="#eef4f4" width="100%" height="171" style="font-size:15px; line-height:36px; letter-spacing:0.6px; color:#ffffff;" valign="middle">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:171px;">
    <v:fill type="tile" src="<%= EmailImageUrl %>images/bg_images_00_4.png" color="#eef4f4" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                         
                        <table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td  valign="bottom" style="padding:8px 40px 0px 50px;color:#ffffff;"><img src="<%= EmailImageUrl %>images/icons_3.png" /> <span>Bedrooms:</span><strong>2</strong></td>
                            	<td  valign="bottom" style="padding:8px 40px 0px 50px;color:#ffffff;"><img src="<%= EmailImageUrl %>images/icons_6.png" /> <span>Subdivision:</span><strong>Village</strong></td>
                            </tr>
                            <tr>
                            	<td valign="bottom" style="padding:0px 40px 0px 50px;color:#ffffff;"><img src="<%= EmailImageUrl %>images/icons_4.png" /> <span>Full Baths:</span><strong>2</strong></td>
                            	<td valign="bottom" style="padding:0px 40px 0px 50px;color:#ffffff;"><img src="<%= EmailImageUrl %>images/icons_7.png" /> <span>Year Built:</span><strong>1986</strong></td>
                            </tr>
                        	<tr>
                            	<td valign="bottom" style="padding:0px 40px 0px 50px;color:#ffffff;"><img src="<%= EmailImageUrl %>images/icons_5.png" /> <span>Lot Size:</span><strong>10466</strong></td>
                            	<td valign="bottom" style="padding:0px 40px 0px 50px;color:#ffffff;"><img src="<%= EmailImageUrl %>images/icons_8.png" /> <span>Sqft:</span><strong>1580</strong></td>
                            </tr>
                        </table>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                </tr>
                <tr>
                    <td>
                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td>
									<img src="<%= EmailImageUrl %>images/07_flyerUs_mail/2.jpg" style="float:left;" />
								</td>
								<td>
									<img src="<%= EmailImageUrl %>images/07_flyerUs_mail/3.jpg" style="float:left;" />
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td style="padding:28px 0 51px 10px;">
                        <p style="font-size:36px; line-height:26px; letter-spacing:0.1px; text-align:center; font-weight:600; width:auto; color:#09509e;">Property Features</p>
                            <table cellpadding="0" cellspacing="0" width="100%"  style="padding:2px 0 0 0px; font-size:14px; line-height:16px; color:#838383;">
                            	<tr>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Central A/C</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Central heat</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Fireplace</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Walk-in closet</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Hardwood floor</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Tile floor</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> tdving room</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Bonus/Rec room</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Office/Den</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Dining room</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Reakfast nook</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Dishwasher</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Refrigerator</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Attic</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Granite countertop</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Microwave</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Basement</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Washer</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Dryer</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Laundry area - inside</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Laundry area - garage</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Balcony, Deck, or Patio</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Yard</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Swimming pool</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Jacuzzi/Whirpool</td>
                                    <td style="padding:7px 2% 7px 0"><img src="<%= EmailImageUrl %>images/bulet_gray.png" /> Sauna</td>
                                    <td style="padding:7px 2% 7px 0"></td>
                                    <td style="padding:7px 2% 7px 0"></td>
                                </tr>
                            </table>
                    </td>
                </tr>
                <tr>
                	<td>
                    	
                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td>
									<img src="<%= EmailImageUrl %>images/07_flyerUs_mail/4.jpg" style="float:left;" />
								</td>
								<td>
									<img src="<%= EmailImageUrl %>images/07_flyerUs_mail/5.jpg" style="float:left;" />
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                <td background="<%= EmailImageUrl %>images/07_flyerUs_bg_im_01.png" bgcolor="#f37b22" height="233" width="100%" style=" color:#ffffff; font-size:15px; line-height:26px; letter-spacing:0.6px;" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:233px;">
                        <v:fill type="tile" src="<%= EmailImageUrl %>images/07_flyerUs_bg_im_01.png" color="#eef4f4" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      	<table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="font-size:36px; line-height:26px; letter-spacing:0.1px; font-weight:600; color:#ffffff; padding:31px 0 0; margin:0;">
                                    Property Description
                                </td>
                             </tr>
                             <tr>
                                <td align="center" style="padding:32px 8%;color:#ffffff;">We welcome travelers to enjoy a part of our home that is perfect for relaxing and resting after a long day of touring one of the most beautiful cities in the world.
                                </td>
                           </tr> 
                      	</table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                </td>
                </tr>
                <tr>
                    <td height="352" bgcolor="#ecf4f4">
                    <a href="" style="text-decoration:none;"> 
                    <table cellpadding="0" cellspacing="0" width="100%" height="352" >
                    	<tr>
                            <td background="http://maps.googleapis.com/maps/api/staticmap?center=790+Waverly+Dr.+Elgin+IL+67890&zoom=15&scale=false&size=640x348&maptype=roadmap&sensor=false&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:red%7C790+Waverly+Dr.+Elgin+IL+67890" bgcolor="#ecf4f4" width="648" height="352" valign="top">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:352px;">
                                <v:fill type="tile" src="http://maps.googleapis.com/maps/api/staticmap?center=790+Waverly+Dr.+Elgin+IL+67890&zoom=15&scale=false&size=640x348&maptype=roadmap&sensor=false&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:red%7C790+Waverly+Dr.+Elgin+IL+67890" color="#ecf4f4" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                            <table cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td height="68px"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="48"></td>
                                    <td background="<%= EmailImageUrl %>images/address_blue.png" bgcolor="#09509e" style="border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;" width="199" height="199" valign="midle">
                                        <table cellpadding="0" cellspacing="0" width="199" height="199" style="font-size:14px; line-height:15px; letter-spacing:0.6px; text-align:center; color:#ffffff;">
                                            <tr>
                                                <td valign="bottom" style="padding:0 40px; color:#ffffff;">
                                                    Mission Terrace in San Francisco's 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="31" align="center">
                                                    <hr style="width:40px; margin:0 auto; background:#ffffff; border:0; height:1px;  float:none;" /> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding:0 30px;color:#ffffff;">
                                                    &nbsp;790 Waverly &nbsp;&nbsp; Dr. Elgin IL 67890
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                        </tr>
                        </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:47px 0 41px; font-size:14px; line-height:22px; color:#8d8d8d; letter-spacing:0.6px;">
                    	<table cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td  width="26%" align="right"><img src="<%= EmailImageUrl %>images/contact.png"/></td>
                                <td width="40%"  style="border-right:1px solid #e8e8e8; padding-left:24px">
                                	<strong style="font-size:20px; line-height:22px; font-weight:600; color:#000000;">Lisa Sweeney</strong><br>
                                    Century 21 1st Class<br>
                                    Phone: 847.456,5600 Ext.1532<br>
                                    Mobile: 456.345.5770<br>
                                    <a href="mailto:lisa@lisasweeney.com" style="color:#09509e;">lisa@lisasweeney.com</a>
                                </td>
                                <td width="34%" ><img src="<%= EmailImageUrl %>images/co_motion.png" /></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                	<td style="padding:16px 48px 12px 49px; text-align:right; overflow:hidden;; font-size:14px; letter-spacing:0.1px;" bgcolor="#232323">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="40%">
                                <a href="<%= RootUrl %>" style="display:block; float:left"><img src="<%= EmailImageUrl %>images/FlyerMe_logo_blue.png" /></a>
                            </td>
							<td  width="35%" style="color:#ffffff;">
                                Create your own flyer
                            </td>
                           <td width="224">
                                <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32px;v-text-anchor:middle;width:120px;" arcsize="50%" stroke="f" fillcolor="#f37b22">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#f37b22;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">NOW</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>