<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FlyerUS</title>
</head>
<body style="padding:0; margin:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
    	<td align="center">
			<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        	<table width="648" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Lato', sans-serif;">
            	<tr>
                	<td style="padding:16px 10px 0px 10px; text-align:right; overflow:hidden; line-height:32px; font-size:14px; letter-spacing:0.1px;">
                    	<table cellpadding="0" cellspacing="0" border="0" style=" margin:0 38px; padding-bottom:12px">
                        <tr>
                            <td width="40%">
                                <a href="http://flyerus.com" style="display:block; float:left"><img src="images/FlyerMe_logo.png" /></a>
                            </td>
                            <td  width="15%">
                                <a href="" style="color:#09509e;">Viev PDF</a>  
                            </td>
                            <td  width="25%" align="center">
                                <a href="" style="color:#09509e;">Send to clients</a>
                            </td>
                            <td   width="124">
                                 <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:32px;v-text-anchor:middle;width:120px;" arcsize="50%" stroke="f" fillcolor="#f37b22">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#f37b22;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Viev online</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<img src="images/00_flyerUs_02/7.jpg" style="max-width:648px; margin-bottom:-33px;"/>
                        <table cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td align="right"><img src="images/00_flyerUs_04/2.jpg" style="display:inline-block;" /></td>
                                <td align="left"><img src="images/00_flyerUs_04/3.jpg" style="display:inline-block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td style="padding:66px 0px 53px; font-size:36px; line-height:48px; font-weight:600; text-align:center;letter-spacing:0.6px; width:100%; color:#f37b22; float:left;">
                        Coming Soon <span style="color:#050505;">$199.000</span><br>do not miss your chance
                    </td>
                </tr>
                <tr>
                     <td background="images/bg_images_04_1.png" bgcolor="#ffffff" width="648" height="169" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:169px;">
                        <v:fill type="tile" src="images/bg_images_04_1.png" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                        
                        <table cellpadding="0" cellspacing="0" border="0" style="color:#ffffff;">
                        	<tr>
                            	<td  valign="bottom" style="padding:28px 45px 8px 109px;"><img src="images/icons_3.png" /> <span>Bedrooms:</span> <strong>2</strong></td>
                            	<td  valign="bottom" style="padding:28px 45px 8px 45px;"><img src="images/icons_6.png" /> <span>Subdivision:</span> <strong>Village</strong></td>
                            </tr>
                            <tr>
                            	<td valign="bottom" style="padding:8px 45px 8px 109px;"><img src="images/icons_4.png" /> <span>Full Baths:</span> <strong>2</strong></td>
                            	<td valign="bottom" style="padding:8px 45px 8px 45px;"><img src="images/icons_7.png" /> <span>Year Built:</span> <strong>1986</strong></td>
                            </tr>
                        	<tr>
                            	<td valign="bottom" style="padding:8px 45px 8px 109px;"><img src="images/icons_5.png" /> <span>Lot Size:</span> <strong>10466</strong></td>
                            	<td valign="bottom" style="padding:8px 45px 8px 45px;"><img src="images/icons_8.png" /> <span>Sqft:</span> <strong>1580</strong></td>
                            </tr>
                        </table>
                     <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                </tr>
                <tr>
                	<td background="images/bg_images_04_2.png" bgcolor="#004ea6" width="648" height="420" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:420px;">
                        <v:fill type="tile" src="images/bg_images_04_2.png" color="#004ea6" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="478" style="color:#ffffff">
                                        <tr>
                                            <td width="50%" align="center" valign="bottom" style="padding:20px 0;"><img src="images/icons_1.png" style="vertical-align:text-bottom" />MLS: <strong>0689335</strong></td>
                                            <td width="50%" align="center" valign="bottom" style=" padding:20px 0;"><img src="images/icons_2.png"  style="vertical-align:text-bottom"  />Price: <strong>$199.000.00</strong></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                        
                        <p style="font-size:36px; line-height:26px; letter-spacing:0.1px; text-align:center; font-weight:600; width:auto; color:#ffffff;">Property Features</p>
                            <table cellpadding="0" cellspacing="0" width="100%"  style="font-size:14px; line-height:16px; color:#ffffff;">
                            	<tr>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Central A/C</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Central heat</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Fireplace</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Walk-in closet</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Hardwood floor</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Tile floor</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> tdving room</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Bonus/Rec room</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Office/Den</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Dining room</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Reakfast nook</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Dishwasher</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Refrigerator</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Attic</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Granite countertop</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Microwave</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Basement</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Washer</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Dryer</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Laundry area - inside</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Laundry area - garage</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Balcony, Deck, or Patio</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Yard</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Swimming pool</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Jacuzzi/Whirpool</td>
                                    <td style="padding:7px 0 7px 2%"><img src="images/bulet_04.png" /> Sauna</td>
                                    <td style="padding:7px 0 7px 2%"></td>
                                    <td style="padding:7px 0 7px 2%"></td>
                                </tr>
                            </table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                </tr>
                <tr>
                	<td>
                     <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:-33px;">
                        	<tr>
                            	<td align="right"><img src="images/00_flyerUs_04/4.jpg" style="display:inline-block;" /></td>
                                <td align="left"><img src="images/00_flyerUs_04/5.jpg" style="display:inline-block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:194px; padding:59px 8% 0; text-align:center; width:100%; float:left; font-size:15px; line-height:26px; letter-spacing:0.6px;" align="center">
                    	<table cellpadding="0" cellspacing="0" width="84%">
                        <tr>
                        <td style="font-size:36px; line-height:26px; letter-spacing:0.1px; text-align:center; font-weight:600;">Property Description</td>
                        </tr>
                        <tr>
                        <td style="width:84%; padding:32px 0;">We welcome travelers to enjoy a part of our home that is perfect for relaxing and resting after a long day of touring one of the most beautiful cities in the world. It is a comfortable space in a quiet and a beautiful garden.</td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="352" bgcolor="#ecf4f4">
                    <a href="" style="text-decoration:none;"> 
                    <table cellpadding="0" cellspacing="0" width="100%" height="352" >
                    	<tr>
                            <td background="http://maps.googleapis.com/maps/api/staticmap?center=790+Waverly+Dr.+Elgin+IL+67890&zoom=15&scale=false&size=640x348&maptype=roadmap&sensor=false&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:red%7C790+Waverly+Dr.+Elgin+IL+67890" bgcolor="#ecf4f4" width="648" height="352" valign="top">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:352px;">
                                <v:fill type="tile" src="http://maps.googleapis.com/maps/api/staticmap?center=790+Waverly+Dr.+Elgin+IL+67890&zoom=15&scale=false&size=640x348&maptype=roadmap&sensor=false&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:red%7C790+Waverly+Dr.+Elgin+IL+67890" color="#ecf4f4" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                            <table cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td height="68px"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="48"></td>
                                    <td bgcolor="#f37b22" style="border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;" width="199" height="199" valign="midle">
                                        <table cellpadding="0" cellspacing="0" width="199" height="199" style="font-size:14px; line-height:15px; letter-spacing:0.6px; text-align:center; color:#ffffff;">
                                            <tr>
                                                <td valign="bottom" style="padding:0 40px; color:#ffffff;">
                                                    Mission Terrace in San Francisco's 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="31" align="center">
                                                    <hr style="width:40px; margin:0 auto; background:#ffffff; border:0; height:1px;  float:none;" /> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding:0 30px;color:#ffffff;">
                                                    &nbsp;790 Waverly &nbsp;&nbsp; Dr. Elgin IL 67890
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                        </tr>
                        </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td background="images/bf.png" bgcolor="#09509e" width="648" height="208" valign="top">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:208px;">
                            <v:fill type="tile" src="images/bf.png" color="#09509e" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                    	<table cellpadding="0" cellspacing="0" width="100%" style="font-size:14px; line-height:22px">
                        	<tr>
                            	<td style="padding:47px 0 41px 24px; color:#ffffff;" width="26%" align="right"><img src="images/contact.png"/></td>
                                <td style="padding:47px 0 41px 24px; color:#ffffff;" width="40%" >
                                	<strong style="font-size:20px; line-height:22px; font-weight:600;">Lisa Sweeney</strong><br>
                                    Century 21 1st Class<br>
                                    Phone: 847.456,5600 Ext.1532<br>
                                    Mobile: 456.345.5770<br>
                                    <a href="mailto:lisa@lisasweeney.com" style="color:#09509e;">lisa@lisasweeney.com</a>
                                </td>
                                <td  style="padding:47px 0 41px 24px; color:#ffffff;" width="34%" ><img src="images/co_motion.png" /></td>
                            </tr>
                        </table>
                         <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                </tr>
                <tr>
                	<td style="padding:16px 10px 0px 10px; text-align:right; overflow:hidden; line-height:32px; font-size:14px; letter-spacing:0.1px; border-top:1px solid #e5e5e5;">
                    	<table cellpadding="0" cellspacing="0" border="0" style=" margin:0 38px; padding-bottom:12px">
                        <tr>
                            <td width="40%">
                                <a href="http://flyerus.com" style="display:block; float:left"><img src="images/FlyerMe_logo.png" /></a>
                            </td>
							<td  width="35%">
                                Create your own flyer
                            </td>
                           <td width="224">
                                 <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:32px;v-text-anchor:middle;width:120px;" arcsize="50%" stroke="f" fillcolor="#f37b22">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#f37b22;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">NOW</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                            </td>
                </tr>
            </table>
        </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
