<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FlyerUSя</title>
</head>
<body style="padding:0; margin:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
    	<td align="center">
			<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
        	<table width="648" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Lato', sans-serif;">
            	<tr>
                	<td style=" text-align:right; overflow:hidden; line-height:32px; font-size:14px; letter-spacing:0.1px;">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="37%" bgcolor="#09509e" style="padding:16px 10px 12px 48px;">
                                <a href="http://flyerus.com" style="display:block; float:left"><img src="images/FlyerMe_logo_blue.png" /></a>
                            </td>
                            <td  width="18%" bgcolor="#f37b22" style="padding:16px 0px 12px 0px;">
                                <a href="" style="color:#ffffff;">Viev PDF</a>  
                            </td>
                            <td  width="25%" align="center"  bgcolor="#f37b22" style="padding:16px 0px 12px 0px;">
                                <a href="" style="color:#ffffff;">Send to clients</a>
                            </td>
                            <td   width="124"  bgcolor="#f37b22" style="padding:16px 47px 12px 0;">
                                 <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:28px;v-text-anchor:middle;width:116px;" arcsize="58%" strokecolor="#ffffff" fillcolor="#f37b22">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Viev online</center>
                                  </v:roundrect>
                                <![endif]--><a href="http://"
                                style="background-color:#f37b22;border:2px solid #ffffff;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">Viev online</a></div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td>
                    	<img src="images/00_flyerUs_02/1.jpg" style="max-width:648px;"/>
                    </td>
                </tr>
                <tr>
                	<td background="images/bg_image_02_01.png" bgcolor="#ffffff" width="648" height="393" valign="top" style="padding:33px 0px 0">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:426px;">
                            <v:fill type="tile" src="images/bg_image_02_01.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                        	<tr>
                            	<td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="478" style="border-radius:23px; -webkit-border-radius:23px; -moz-border-radius:23px; border:1px solid #e5e5e5">
                                        <tr>
                                            <td width="50%" align="center" valign="bottom" style="padding:10px 0;"><img src="images/icons_orang_1.png" style="vertical-align:text-bottom" />MLS: <strong style="color:#000000;">0689335</strong></td>
                                            <td width="50%" align="center" valign="bottom" style="border-left:1px solid #d3d7d7; padding:10px 0;"><img src="images/icons_orang_2.png"  style="vertical-align:text-bottom"  />Price: <strong style="color:#000000;">$199.000.00</strong></td>
                                    </tr>
                                </table>
                          	</td>
                           </tr>
                           <tr>
                        <td style="padding:48px 0px 48px; font-size:36px; line-height:48px; font-weight:600; text-align:center;letter-spacing:0.6px; color:#f37b22">
                            Just reduced to <span style="color:#09509e;">$199.000</span><br>Come See This Lovely Home!
                        </td>
                        </tr>
                        <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="color:#f37b22;">
                        	<tr>
                            	<td  valign="bottom" style="padding:8px 60px 8px 60px;"><img src="images/icons_orang_3.png" /> <span>Bedrooms:</span> <strong style="color:#000000;">2</strong></td>
                            	<td  valign="bottom" style="padding:8px 60px 8px 60px;"><img src="images/icons_orang_6.png" /> <span>Subdivision:</span> <strong style="color:#000000;">Village</strong></td>
                            </tr>
                            <tr>
                            	<td valign="bottom" style="padding:8px 60px 8px 60px;"><img src="images/icons_orang_4.png" /> <span>Full Baths:</span> <strong style="color:#000000;">2</strong></td>
                            	<td valign="bottom" style="padding:8px 60px 8px 60px;"><img src="images/icons_orang_7.png" /> <span>Year Built:</span> <strong style="color:#000000;">1986</strong></td>
                            </tr>
                        	<tr>
                            	<td valign="bottom" style="padding:8px 60px 48px 60px;"><img src="images/icons_orang_5.png" /> <span>Lot Size:</span> <strong style="color:#000000;">10466</strong></td>
                            	<td valign="bottom" style="padding:8px 60px 48px 60px;"><img src="images/icons_orang_8.png" /> <span>Sqft:</span> <strong style="color:#000000;">1580</strong></td>
                            </tr>
                        </table>
                        </td>
                           </tr>
                       </table>
                        
                                 <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td>
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td>
                                    <img src="images/00_flyerUs_02/2.jpg" style="float:left;" />
                            	</td>
                            	<td>
                                    <img src="images/00_flyerUs_02/3.jpg" style="float:left;" />
                            	</td>
                            </tr>
                        	<tr>
                            	<td>
                                    <img src="images/00_flyerUs_02/4.jpg" style="float:left;" />
                            	</td>
                            	<td>
                                    <img src="images/00_flyerUs_02/5.jpg" style="float:left;" />
                            	</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="images/bg_image_02_2.png" bgcolor="#ffffff" width="648" height="529" valign="top" style="padding:48px 0 0;">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:576px;">
                        <v:fill type="tile" src="images/bg_image_02_2.png" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                        <p style="font-size:36px; line-height:26px; letter-spacing:0.1px; text-align:center; font-weight:600; width:auto; color:#09509e">Property Features</p>
                            <table cellpadding="0" cellspacing="0" width="100%"  style="padding:42px 0 0 0px; font-size:14px; line-height:16px;">
                            	<tr>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Central A/C</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Central heat</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Fireplace</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Walk-in closet</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Hardwood floor</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Tile floor</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> tdving room</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Bonus/Rec room</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Office/Den</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Dining room</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Reakfast nook</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Dishwasher</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Refrigerator</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Attic</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Granite countertop</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Microwave</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Basement</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Washer</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Dryer</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Laundry area - inside</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Laundry area - garage</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Balcony, Deck, or Patio</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Yard</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Swimming pool</td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Jacuzzi/Whirpool</td>
                                    <td style="padding:7px 2% 7px 0"><img src="images/bulet.png" /> Sauna</td>
                                    <td style="padding:7px 2% 7px 0"></td>
                                    <td style="padding:7px 2% 7px 0"></td>
                                </tr>
                            </table>
                
								<table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="font-size:36px; line-height:26px; letter-spacing:0.1px; font-weight:600; color:#09509e; padding:63px 0 0; ">
                                    Open House
                                </td>
                             </tr>
                             <tr>
                                <td align="center" style="padding:22px 8% 0;">
									everyday 5pm-7pm
                                </td>
                           </tr> 
                      	</table>
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                            <tr>
                                <td align="center" style="font-size:36px; line-height:26px; letter-spacing:0.1px; font-weight:600; color:#09509e; padding:63px 0 0;">
                                    Property Description
                                </td>
                             </tr>
                             <tr>
                                <td align="center" style="padding:32px 8%;line-height:26px">We welcome travelers to enjoy a part of our home that is perfect for relaxing and resting after a long day of touring one of the most beautiful cities in the world. It is a comfortable space in a quiet and a beautiful garden.
                                </td>
                           </tr> 
                      	</table>
                        <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                </tr>
                <tr>
                   <td height="352" bgcolor="#ecf4f4">
                    <a href="" style="text-decoration:none;"> 
                    <table cellpadding="0" cellspacing="0" width="100%" height="352" >
                    	<tr>
                            <td background="http://maps.googleapis.com/maps/api/staticmap?center=790+Waverly+Dr.+Elgin+IL+67890&zoom=15&scale=false&size=640x348&maptype=roadmap&sensor=false&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:red%7C790+Waverly+Dr.+Elgin+IL+67890" bgcolor="#ecf4f4" width="648" height="352" valign="top">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:352px;">
                                <v:fill type="tile" src="http://maps.googleapis.com/maps/api/staticmap?center=790+Waverly+Dr.+Elgin+IL+67890&zoom=15&scale=false&size=640x348&maptype=roadmap&sensor=false&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:red%7C790+Waverly+Dr.+Elgin+IL+67890" color="#ecf4f4" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                            <table cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td height="68px"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="48"></td>
                                    <td background="images/address_blue.png" bgcolor="#09509e" style="border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;" width="199" height="199" valign="midle">
                                        <table cellpadding="0" cellspacing="0" width="199" height="199" style="font-size:14px; line-height:15px; letter-spacing:0.6px; text-align:center; color:#ffffff;">
                                            <tr>
                                                <td valign="bottom" style="padding:0 40px; color:#ffffff;">
                                                    Mission Terrace in San Francisco's 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="31" align="center">
                                                    <hr style="width:40px; margin:0 auto; background:#ffffff; border:0; height:1px;  float:none;" /> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding:0 30px;color:#ffffff;">
                                                    &nbsp;790 Waverly &nbsp;&nbsp; Dr. Elgin IL 67890
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                        </tr>
                        </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:47px 0 41px; font-size:14px; line-height:22px; color:#8d8d8d; letter-spacing:0.6px;">
                    	<table cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td  width="26%" align="right"><img src="images/contact.png"/></td>
                                <td width="40%"  style="border-right:1px solid #e8e8e8; padding-left:24px">
                                	<strong style="font-size:20px; line-height:22px; font-weight:600; color:#000000;">Lisa Sweeney</strong><br>
                                    Century 21 1st Class<br>
                                    Phone: 847.456,5600 Ext.1532<br>
                                    Mobile: 456.345.5770<br>
                                    <a href="mailto:lisa@lisasweeney.com" style="color:#09509e;">lisa@lisasweeney.com</a>
                                </td>
                                <td width="34%" ><img src="images/co_motion.png" /></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                	
                	<td style="text-align:right; overflow:hidden; line-height:32px; font-size:14px; letter-spacing:0.1px; border-top:1px solid #e5e5e5;">
                    	<table cellpadding="0" cellspacing="0" border="0" >
                        <tr>
                           <td width="37%" bgcolor="#09509e" style="padding:16px 10px 12px 48px;">
                                <a href="http://flyerus.com" style="display:block; float:left"><img src="images/FlyerMe_logo_blue.png" /></a>
                            </td>
							<td  width="35%" bgcolor="#f37b22" style="color:#ffffff; padding:16px 0px 12px 0px;">
                                Create your own flyer
                            </td>
                           <td width="224" bgcolor="#f37b22" style="padding:16px 47px 12px 0;">
                                <!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:28px;v-text-anchor:middle;width:116px;" arcsize="58%" strokecolor="#ffffff" fillcolor="#f37b22">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">NOW</center>
								  </v:roundrect>
								<![endif]--><a href="http://"
								style="background-color:#f37b22;border:2px solid #ffffff;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">NOW</a></div>
								  <!--[if mso]>
									</center>
								  </v:roundrect>
								<![endif]-->
                            </td>
					</tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
